default:
  interruptible: false
  image: node:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

build-app:       # This job runs in the build stage, which runs first.
  stage: build
  only:
    - main
  script:
    - yarn global add vercel
    - vercel pull --yes --token=$VERCEL_TOKEN
    - vercel build --token=$VERCEL_TOKEN

deploy-app:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - vercel deploy --prebuilt --token=$VERCEL_TOKEN